<!DOCTYPE html>
<html>
<head>
<title>Lyon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
table.purpleHorizon {
	border: 4px solid #792396;
	background-color: #555555;
	width: 50px;
	text-align: center;
	border-collapse: collapse;
}

table.purpleHorizon td, table.purpleHorizon th {
	border: 1px solid #555555;
	padding: 5px 2px;
}

table.purpleHorizon tbody td {
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
}

table.purpleHorizon tr:nth-child(even) {
	background: #CC3BFC;
}

table.purpleHorizon thead {
	background: #792396;
	border-bottom: 4px solid #792396;
}

table.purpleHorizon thead th {
	font-size: 19px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	border-left: 2px solid #792396;
}

table.purpleHorizon tfoot {
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	background: #CE3CFF;
	background: -moz-linear-gradient(top, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
	background: -webkit-linear-gradient(top, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
	background: linear-gradient(to bottom, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
	border-top: 5px solid #792396;
}

table.purpleHorizon tfoot td {
	font-size: 13px;
}

table.purpleHorizon tfoot .links {
	text-align: right;
}

table.purpleHorizon tfoot .links a {
	display: inline-block;
	background: #792396;
	color: #FFFFFF;
	padding: 2px 8px;
	border-radius: 5px;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

h3 {
	font-family: "Comic Sans MS", cursive, sans-serif
}

h2 {
	font-family: "Lucida Console", Monaco, monospace
}

.center {
	display: block;
	margin-left: auto; margin-right : auto;
	width: 50%;
	margin-right: auto;
}
</style>
</head>
<body>

	<div
		style="background-image: url(./Picture/Lyon.png); background-repeat: no-repeat; background-position: center center"
		class="jumbotron text-center" style="margin-bottom: 0">
		<h1>Fire Emblem: Heroes Unit Guide</h1>
		<p>A short beginner's guide to the complex and unlimited
			techinques of unit buliding!</p>
	</div>

	<div style="background-color: #FFEBCD;">
		<h1 style="background-color: LightGray;">Stat Distrubition</h1>
		<p>This page serves to show this unit's specfic stat distrubiton.</p>
		<p>Each unit has a asset and a flaw, which increases the affected
			stat by a +3, or a -3, respectively. Obtaining a certain asset/flaw
			combination greatly affects the unit's performance to the point of
			either a powerhouse or barely unusable.</p>

		<table class="purpleHorizon">
			<thead>
				<tr>
					<th>Assets/Flaws</th>
					<th>HP</th>
					<th>Strength</th>
					<th>Speed</th>
					<th>Defense</th>
					<th>Resistence</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>-</td>
					<td>38</td>
					<td>31</td>
					<td>19</td>
					<td>34</td>
					<td>21</td>
				</tr>
				<tr>
					<td>Netural</td>
					<td>41</td>
					<td>34</td>
					<td>21</td>
					<td>26</td>
					<td>30</td>
				</tr>
				<tr>
					<td>+</td>
					<td>41</td>
					<td>37</td>
					<td>24</td>
					<td>30</td>
					<td>33</td>
				</tr>
			</tbody>
		</table>
		<br>
		<p style="font-size: 130%; background-color: LightGray;">Optimal
			skills loadout:</p>
		<ul>
			<li>A Slot: Triangle Adept 3</li>
			<li>B Slot: Sword/Tome-breaker 3</li>
			<li>C Slot: Attack Smoke 3</li>
			<li>S Slot: Quick Risposte 3</li>
		</ul>

		<h2 style="background-color: LightGray;">Assets</h2>
		<ul>
			<li><b>+ATK: </b>Any offensive unit worth thier salt will enjoy
				a attack asset, leading to more damage and overall better
				perfomance.</li>
			<li><b>+DEF: </b>Thanks to Lyon's already servicable base
				Defense, a further increase in either of these two are also
				acceptable.</li>
		</ul>
		<h2 style="background-color: LightGray;">Flaws</h2>
		<ul>
			<li><b>-SPD: </b> Due to the fact that Lyon can fight at a
				advantage against two different types of units as well as great
				defenses, taking a speed flaw is optimal.</li>
		</ul>
		<h3 style="background-color: LightGray;">Summary</h3>

		<p>Lyon possesses an Attack stat of 34 which is very good for a
			red mage. Combined with his personal weapon Naglfar, Lyon is able to
			deal a good amount of damage in a single attack. Lyon also possesses
			good mixed bulk with 41 HP, 26 Defense and 30 Resistance which works
			well with Naglfar which is effectively a more powerful raven tome,
			granting Lyon with a weapon triangle advantage against colorless
			units. This does come at the cost of pitiful Speed however at just
			21, meaning Lyon is very liable to receiving double attacks.</p>
			
		<p>Click below to return to the Home page:</p>
		<ul class="nav nav-pills flex-column">
			<li class="nav-item"><a class="nav-link active"
				href="index.html">Home</a></li>
		</ul>
		<hr class="d-sm-none">
	</div>
	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Eddy Chen copyright @2020</p>
	</div>
</body>

</html>
