<!DOCTYPE html>
<html>
<head>
<title>Shannan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
table.purpleHorizon {
	border: 4px solid #792396;
	background-color: #555555;
	width: 50px;
	text-align: center;
	border-collapse: collapse;
}

table.purpleHorizon td, table.purpleHorizon th {
	border: 1px solid #555555;
	padding: 5px 2px;
}

table.purpleHorizon tbody td {
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
}

table.purpleHorizon tr:nth-child(even) {
	background: #CC3BFC;
}

table.purpleHorizon thead {
	background: #792396;
	border-bottom: 4px solid #792396;
}

table.purpleHorizon thead th {
	font-size: 19px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	border-left: 2px solid #792396;
}

table.purpleHorizon tfoot {
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	background: #CE3CFF;
	background: -moz-linear-gradient(top, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
	background: -webkit-linear-gradient(top, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
	background: linear-gradient(to bottom, #da6dff 0%, #d34fff 66%, #CE3CFF 100%);
	border-top: 5px solid #792396;
}

table.purpleHorizon tfoot td {
	font-size: 13px;
}

table.purpleHorizon tfoot .links {
	text-align: right;
}

table.purpleHorizon tfoot .links a {
	display: inline-block;
	background: #792396;
	color: #FFFFFF;
	padding: 2px 8px;
	border-radius: 5px;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

h3 {
	font-family: "Comic Sans MS", cursive, sans-serif
}

h2 {
	font-family: "Lucida Console", Monaco, monospace
}
</style>
</head>
<body>

	<div  style = 
			 "background-image:url(./Picture/Shannan.png);
			 background-repeat: no-repeat;
			 background-position: center center"
			 
		class="jumbotron text-center" style="margin-bottom: 0">
		<h1>Fire Emblem: Heroes Unit Guide</h1>
		<p>A short beginner's guide to the complex and unlimited
			techinques of unit buliding!</p>
	</div>

	<div style="background-color: #FFEBCD;">
		<h1 style="background-color: LightGray;">Stat Distrubition</h1>
		<p>This page serves to show this unit's specfic stat distrubiton.</p>
		<p>Each unit has a asset and a flaw, which increases the affected
			stat by a +3, or a -3, respectively. Obtaining a certain asset/flaw
			combination greatly affects the unit's performance to the point of
			either a powerhouse or barely unusable.</p>

		<table class="purpleHorizon">
			<thead>
				<tr>
					<th>Assets/Flaws</th>
					<th>HP</th>
					<th>Strength</th>
					<th>Speed</th>
					<th>Defense</th>
					<th>Resistence</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>-</td>
					<td>40</td>
					<td>35</td>
					<td>33</td>
					<td>34</td>
					<td>14</td>
				</tr>
				<tr>
					<td>Netural</td>
					<td>43</td>
					<td>38</td>
					<td>36</td>
					<td>37</td>
					<td>18</td>
				</tr>
				<tr>
					<td>+</td>
					<td>46</td>
					<td>42</td>
					<td>39</td>
					<td>40</td>
					<td>21</td>
				</tr>
			</tbody>
		</table>
		<br>
		<p style="font-size: 130%; background-color: LightGray;">Optimal
			skills loadout:</p>
		<ul>
			<li>A Slot: Kestral Stance/Distant Counter</li>
			<li>B Slot: Repel 3 or Close Call 3</li>
			<li>C Slot: Pulse Smoke 3</li>
			<li>S Slot: Swift Stance 2</li>
		</ul>

		<h2 style="background-color: LightGray;">Assets</h2>
		<ul>
			<li><b>+ATK: </b>benefits immensely from receiving a +ATK to
				further build upon its strong base Attack and enhance his raw damage
				output; it even comes as a four-point Asset to boot.</li>
			<li><b>+SPD: </b>Increasing his Speed with a +SPD is another
				valid choice to enhance his ability to consistently perform and deny
				follow-up attacks</li>
		</ul>
		<h2 style="background-color: LightGray;">Flaws</h2>
		<ul>
			<li><b>-HP: </b> Shannan can safely take a -HP without much
				detriment to his overall performance, making it his ideal choice of
				Flaw. Furthermore, it pairs quite nicely with skills that are
				dependent on maintaining low levels of HP. 
				<li><b>-RES: </b> Magic users
				are Shannan's kyrtonite, with his extraordinary low resistence.
				Losing 3 more points in this catergoty does not hurt him.
				</li>
		</ul>
		<h3 style="background-color: LightGray;">Summary</h3>

		<p>Shannan was game changing when he entered the game. His weapon
			along with his through the roof Speed and Attack stats make him a
			untouchable unit. Furthermore, with his abnormally high Defense and
			better than average HP, he hits hard and takes a lot of punches before going down.
			Best paired with healers and units that increases stats.</p>
		
		<p>Click Click below to return to the Home page:</p>
		<ul class="nav nav-pills flex-column">
			<li class="nav-item"><a class="nav-link active"
				href="index.html">Home</a></li>
		</ul>
		<hr class="d-sm-none">
	</div>
	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Eddy Chen copyright @2020</p>
	</div>
</body>

</html>
